package xscript.lang;

public class Int{

	private final int value;

	public Int(int value){
		this.value = value;
	}
	
	public int getValue(){
		return value;
	}
	
	@Override
	public String toString(){
		return toString(value);
	}
	
	public static native String toString(int i, int radix);
	
	private static native String toUnsignedString(int i, int shift);

	public static String toBinaryString(int i) {
        return toUnsignedString(i, 1);
    }
	
	public static String toOctalString(int i) {
        return toUnsignedString(i, 3);
    }
	
	public static String toHexString(int i) {
        return toUnsignedString(i, 4);
    }
	
	public static String toString(int i) {
        return toString(i, 10);
    }
	
	public static Int valueOf(int i){
		return new Int(i);
	}
	
}
