package xscript.lang;

public class Long{

	private final long value;

	public Long(long value){
		this.value = value;
	}
	
	public long getValue(){
		return value;
	}
	
	@Override
	public String toString(){
		return toString(value);
	}
	
	public static native String toString(long l, int radix);
	
	private static native String toUnsignedString(long l, int shift);

	public static String toBinaryString(long l) {
        return toUnsignedString(l, 1);
    }
	
	public static String toOctalString(long l) {
        return toUnsignedString(l, 3);
    }
	
	public static String toHexString(long l) {
        return toUnsignedString(l, 4);
    }
	
	public static String toString(long l) {
        return toString(l, 10);
    }
	
	public static Long valueOf(long l){
		return new Long(l);
	}
	
}
