package xscript.lang;

public final class String{

	private final char[] value;

	public String(char[] value){
		this.value = value;
	}
	
	private String(int size){
		value = new char[size];
	}

	public int length(){
		return value.length;
	}

	public String operator+(Object otherObj){
		return add(this, toString(otherObj));
	}

	private native static String add(String s1, String s2);
	
	@Override
	public String toString(){
		return this;
	}
	
	public static String toString(Object o){
		if(o==null){
			return "null";
		}
		return o.toString();
	}
	
}
