package xscript.lang;

public class VM{
	
	public static void println(Object out){
		println(String.toString(out));
	}
	
	public static void println(int i){
		println(Int.toString(i));
	}
	
	public static void println(long l){
		println(Long.toString(l));
	}
	
	public static void println(bool b){
		println(Bool.toString(b));
	}
	
	public static void println(byte b){
		println(Int.toString(b));
	}
	
	public static void println(short s){
		println(Int.toString(s));
	}
	
	public static void println(float f){
		println(Float.toString(f));
	}
	
	public static void println(double d){
		println(Double.toString(d));
	}
	
	public static void println(char c){
		println(Char.toString(c));
	}
	
	public static native void println(String out);
	
}