import __builtin__;

func println(message){
	message = message.__str__();
	__builtin__.__print(message, true, false);
}

func print(message){
	message = message.__str__();
	__builtin__.__print(message, false, false);
}

func printerrln(message){
	message = message.__str__();
	__builtin__.__print(message, true, true);
}

func printerr(message){
	message = message.__str__();
	__builtin__.__print(message, false, true);
}

__inputSave__="";

func readln(){
	str=__inputSave__;
	index = str.indexOf('\n');
	while(index==-1){
		str += __builtin__.__pollInput();
		index = str.indexOf('\n');
	}
	__inputSave__ = str.substring(index+1);
	return str.substring(0, index);
}

func sleep(time){
	__builtin__.__sleep(time);
}

func exit(state:0){
	__builtin__.__exit(state);
}

func dir(obj:null){
	return __builtin__.__dir(obj);
}

func exec(code){
	return __builtin__.__exec(code);
}

class Exception{

	_message;
	_cause;
	_stackTrace;
	
	func __init__(message:null, cause:null){
		this._message = message;
		this._cause = cause;
		this._stackTrace = __builtin__.__fillStackTrace();
	}
	
	func getMessage(){
		return _message;
	}
	
	func getCause(){
		return _cause;
	}
	
	func getStackTrace(){
		return _stackTrace;
	}
	
	func __str__(){
		local err = this.__type__.__name__;
		if(_message!=null){
			err += ":"+_message;
		}
		for(local i=0; i<_stackTrace.length(); i++){
			local ste = _stackTrace[i];
			err += "\n\t"+ste.__str__();
		}
		return err;
	}

}

class TypeError : Exception{

	func __init__(message:null, cause:null){
		super.__init__(message, cause);
	}
	
}

class NativeError : Exception{

	func __init__(){
		throw TypeError("Bad Call");
	}
	
}

class AssertionError : Exception{

	func __init__(message:null, cause:null){
		super.__init__(message, cause);
	}

}

class StackTraceElement{

	_declaringPath;
	_methodName;
	_fileName;
	_lineNumber;

	func __init__(declaringPath, methodName, fileName:null, lineNumber:-1){
		this._declaringPath = declaringPath;
		this._methodName = methodName;
		this._fileName = fileName;
		this._lineNumber = lineNumber;
	}
	
	func __str__(){
		return _declaringPath+":"+_methodName+":"+_fileName+":"+_lineNumber.__str__();
	}

}
