#XTokenizer errors

char.unknown=Unknown char ''{0}''
char.invalid.escape=Invalid char escape ''{0}''
string.invalid.escape=Invalid string escape ''{0}''
char.unexpected.eof=Expect "''" before end of file
string.unexpected.eof=Expect ''"'' before end of file
char.invalid.empty=Char is empty
char.invalid.length=Char to long
literal.single_dot=Allreay digit
literal.empty_exponent=Empty exponent
number.format=Number format error {0}
comment.unexpected.eof=No end of comment

#XTreeMakerImpl errors

value.unexpected.keyword=Expected value but got keyword {0}
value.unexpected.kind=Expected value but got {0}
func.only.one.kw=Func can only have only one keyword, '**param', parameter
func.list.after.kw=List parameter, '*param', has to be bevore keyword, '**param', parameter
func.only.one.list=Func can only have only one list, '*param', parameter
expect.keyword=Expect keyword {0} but got {1}
expect.ident=Expect ident but got {0}

#XTreeMakeEasy errors

makeeasy.tree.failure=Failure in makeeasy {0}
invalid.data.types={0}

#XTreeCompiler errors

need.default.after.default=After default params there have to be default params
break.no.target=No target found for break
break.no.lable=Target label not found for break
continue.no.target=No target found for continue
continue.no.lable=Target label not found for continue
label.duplicated=Duplicated label
label.unused=Unused label
element.expected.ident=Expect ident after '.'
code.dead=Dead Code
case.duplicated.default=Duplicated default in switch
case.duplicated.key=Duplicated key ''{0}'' in switch
case.key.no.constant=Key not constant in switch
call.unpack.list.after.map=List unpacking only allowed bevore map unpacking
call.unpack.list.after.list=Only one list unpacking allowed
call.unpack.map.after.map=Only one map unpacking allowed
unpack.list.with.keyword=No keyword expected for list unpacking
unpack.map.with.keyword=No keyword expected for map unpacking
keyword.needed=Need keyword after list unpacking, map unpacking and other keywords
code.empty=Empty block
locals.not.allowed=Locals not allowed here
