interactive.cmd.title=\
	XScript Interactive Prompt

interactive.cmd.prfix=\
	>>>

interactive.cmd.resume=\
	...

interactive.header=\
	{0} {1}
	
msg.usage.header=\
    Usage: {0} <options> mainmodule\n\
    where possible options include:

msg.usage=\
    Usage: {0} <options> mainmodule\n\
    use -help for a list of possible options
    
msg.version=\
    {0} {1}

opt.help=\
    Print a synopsis of options

opt.version=\
    Version information

opt.arg.directory=\
    <directory>

err.dir.not.found=\
    directory not found: {0}

err.file.not.directory=\
    not a directory: {0}

opt.AT=\
    Read options and filenames from file
    
opt.arg.file=\
    <filename>
    
err.recursive.file=\
    Recursive file opened {0} with circle {1}

err.invalid.flag=\
    invalid flag: {0}

err.req.arg=\
    {0} requires an argument

msg.io=\
    \n\nAn input/output error occurred.\n\
    Consult the following stack trace for details.\n
    
msg.bug=\
    \n\nAn exception has occurred in the compiler ({0}).\n\
    Consult the following stack trace for details.\n
    
msg.resource=\
	\n\nThe system is out of resources.\n\
	Consult the following stack trace for details.\n

err.no.file=\
	No mainmodule specified
	
msg.help=\
	Use ''exit'' to exit.\n\
	More help not available atm.